PostgreTest/MainWindow.xaml

<Window x:Class="PostgreTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PostgreTest"
        mc:Ignorable="d"
        Title="Client" Height="176" Width="369">
    <Canvas>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Center" Canvas.Left="120" Canvas.Top="38" Height="16"/>
        <Button Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="49" Click="ButtonData_Click" Canvas.Left="190" Canvas.Top="6"/>
        <TextBox x:Name="tbsender" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Canvas.Left="65" Canvas.Top="6"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Nickame: " VerticalAlignment="Top" Width="50" Canvas.Left="10" Canvas.Top="10"/>
        <TextBlock TextWrapping="Wrap" Text="Age: " Canvas.Left="120" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBlock TextWrapping="Wrap" Text="Nickname: " Canvas.Left="120" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>
        <TextBlock TextWrapping="Wrap" Text="Level: " Canvas.Left="120" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16"/>
        <TextBlock TextWrapping="Wrap" Text="Sale: " Canvas.Left="120" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Top" Height="16"/>
        <Image x:Name="imgAvatar" Height="100" Canvas.Left="10" Canvas.Top="38" Width="100"/>
        <TextBlock x:Name="tblName" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="38" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tblAge" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="59" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tblNick" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="80" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tblLevel" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="101" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="tblSale" Canvas.Left="184" TextWrapping="Wrap" Text="" Canvas.Top="122" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Canvas>
</Window>
