PostgreTest/MainWindow.xaml

<Window x:Class="ClientServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviours ="clr-namespace:ClientServerApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="300" Width="950" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <ComboBox x:Name="cbColumnName" Width="120" Margin="15,5,1,5" FontSize="18"/>
            <TextBox x:Name="tbsender" Width="120" Margin="1,5,1,5" FontSize="18"/>
            <Button Content="Send"  Width="50" Click="ButtonData_Click" Margin="1,5,3,5" FontSize="18"/>
        </StackPanel>
        <ListView Name="lstVw" Margin="15,5,5,15" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" FontSize="18" Behaviours:GridViewColumnResize.Enabled="True" SelectionChanged="lstVw_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Behaviours:GridViewColumnResize.Width="*1"/>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Path=Age}" Behaviours:GridViewColumnResize.Width="*1"/>
                        <GridViewColumn Header="Nickname" DisplayMemberBinding="{Binding Path=Nickname}" Behaviours:GridViewColumnResize.Width="*1"/>
                        <GridViewColumn Header="Discount" DisplayMemberBinding="{Binding Path=Discount}" Behaviours:GridViewColumnResize.Width="*1"/>
                        <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Path=Level}" Behaviours:GridViewColumnResize.Width="*1"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="230"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Column="0">
                <TextBlock DockPanel.Dock="Top" Text="Name:" TextAlignment="Right" Margin="0,0,1,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Top" Text="Age: " TextAlignment="Right" Margin="0,0,1,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Top" Text="Nickname: " TextAlignment="Right" Margin="0,0,1,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Top" Text="Level: " TextAlignment="Right" Margin="0,0,1,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Top" Text="Sale: " TextAlignment="Right" Margin="0,0,1,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Bottom"></TextBlock>
            </DockPanel>
            <DockPanel Grid.Column="1">
                <TextBlock DockPanel.Dock="Top" x:Name="tblName" Text="" Margin="1,0,3,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Top" x:Name="tblAge" Text="" Margin="1,0,3,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Top" x:Name="tblNick" Text="" Margin="1,0,3,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Top" x:Name="tblLevel" Text="" Margin="1,0,3,0" FontSize="26"/>
                <TextBlock DockPanel.Dock="Top" x:Name="tblSale" Text="" Margin="1,0,3,0" FontSize="26"/>
                <TextBlock></TextBlock>
            </DockPanel>
            <DockPanel LastChildFill="True" Grid.Column="2" Margin="0,0,30,0">
                <Border BorderThickness="1" BorderBrush="Black">
                    <Image x:Name="imgAvatar" Stretch="Fill"/>
                </Border>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
