PostgreTest/MainWindow.xaml

<Window x:Class="ClientServerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerApp"
        mc:Ignorable="d"
        Title="ClientApp" Height="290" Width="360" Loaded="Window_Loaded" >
    <Canvas>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Canvas.Left="220" Canvas.Top="33" Height="20" Width="67"/>
        <Button Content="Send" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="50" Click="ButtonData_Click" Canvas.Left="258" Canvas.Top="5"/>
        <TextBox x:Name="tbsender" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="24" Canvas.Left="134" Canvas.Top="5"/>
        <TextBlock TextWrapping="Wrap" Text="Age: " Canvas.Left="220" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="53"/>
        <TextBlock TextWrapping="Wrap" Text="Nickname: " Canvas.Left="220" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="115"/>
        <TextBlock TextWrapping="Wrap" Text="Level: " Canvas.Left="220" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="64"/>
        <TextBlock TextWrapping="Wrap" Text="Sale: " Canvas.Left="220" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Top" Height="20" Width="54"/>
        <Border BorderThickness="1" BorderBrush="Black" Canvas.Left="10" Canvas.Top="38">
            <Image x:Name="imgAvatar" Height="200" Width="200" Stretch="Fill"/>
        </Border>

        <TextBlock x:Name="tblName" Canvas.Left="289" TextWrapping="Wrap" Text="" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30"/>
        <TextBlock x:Name="tblAge" Canvas.Left="289" TextWrapping="Wrap" Text="" Canvas.Top="59" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30"/>
        <TextBlock x:Name="tblNick" Canvas.Left="289" TextWrapping="Wrap" Text="" Canvas.Top="86" HorizontalAlignment="Left" VerticalAlignment="Center" Height="19" Width="30"/>
        <TextBlock x:Name="tblLevel" Canvas.Left="289" TextWrapping="Wrap" Text="" Canvas.Top="112" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30"/>
        <TextBlock x:Name="tblSale" Canvas.Left="289" TextWrapping="Wrap" Text="" Canvas.Top="138" HorizontalAlignment="Left" VerticalAlignment="Center" Height="20" Width="30"/>
        <ComboBox x:Name="cbColumnName" Canvas.Left="9" Canvas.Top="5" Width="120" Height="24"/>
    </Canvas>
</Window>
