PostgreTest/WindowInsert.xaml

<Window x:Class="ClientServerApp.WindowInsert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientServerApp"
        mc:Ignorable="d"
        Title="NewEntry" Height="185" Width="331" ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Height="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" Height="14"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="74,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Margin="74,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" TextChanged="tbAge_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,58,0,0" TextWrapping="Wrap" Text="Nickname:" VerticalAlignment="Top" Height="16"/>
        <TextBox x:Name="tbNickname" HorizontalAlignment="Left" Margin="74,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Level:" VerticalAlignment="Top" Height="15"/>
        <TextBox x:Name="tbLevel" HorizontalAlignment="Left" Margin="74,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" TextChanged="tbLevel_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,104,0,0" TextWrapping="Wrap" Text="Sale:" VerticalAlignment="Top" Height="15"/>
        <TextBox x:Name="tbSale" HorizontalAlignment="Left" Margin="74,102,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="18" TextChanged="tbSale_TextChanged"/>
        <Image x:Name="imgAvatar" HorizontalAlignment="Left" Height="110" Margin="199,10,0,0" VerticalAlignment="Top" Width="110"/>
        <Button Content="Load Image" HorizontalAlignment="Left" Margin="205,124,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
        <Button Content="Send" HorizontalAlignment="Left" Margin="276,124,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
